[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/apps_and_ideas/i18n/ckanext-apps_and_ideas.pot
width = 80
mapping_file = babel.cfg
[init_catalog]
domain = ckanext-apps_and_ideas
input_file = ckanext/apps_and_ideas/i18n/ckanext-apps_and_ideas.pot
output_dir = ckanext/apps_and_ideas/i18n
[update_catalog]
domain = ckanext-apps_and_ideas
input_file = ckanext/apps_and_ideas/i18n/ckanext-apps_and_ideas.pot
output_dir = ckanext/apps_and_ideas/i18n
previous = true
[compile_catalog]
domain = ckanext-apps_and_ideas
directory = ckanext/apps_and_ideas/i18n
statistics = true