[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/applications/i18n/ckanext-applications.pot
width = 80
mapping_file = babel.cfg
[init_catalog]
domain = ckanext-applications
input_file = ckanext/applications/i18n/ckanext-applications.pot
output_dir = ckanext/applications/i18n
[update_catalog]
domain = ckanext-applications
input_file = ckanext/applications/i18n/ckanext-applications.pot
output_dir = ckanext/applications/i18n
previous = true
[compile_catalog]
domain = ckanext-applications
directory = ckanext/applications/i18n
statistics = true